{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red232\green232\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c92775\c92777\c94507;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Thompson Sampling Yakla\uc0\u351 \u305 m\u305 
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \
Th
\fs28 ompson Sampling, \'e7oklu se\'e7enekli bir problemde en iyi se\'e7imi yapma stratejisini belirlemek i\'e7in kullan\uc0\u305 lan bir olas\u305 l\u305 ksal y\'f6ntemdir. Bu y\'f6ntem, belirsizlik i\'e7eren bir \'e7evrede ajan\u305 n hangi se\'e7ene\u287 i se\'e7ece\u287 ini optimize etmeye \'e7al\u305 \u351 \u305 r. Thompson Sampling, her se\'e7enek i\'e7in olas\u305 l\u305 k da\u287 \u305 l\u305 mlar\u305  kullanarak en y\'fcksek beklenen \'f6d\'fcl\'fc maksimize etmeyi ama\'e7lar.\
\
Thompson Sampling yakla\uc0\u351 \u305 m\u305 n\u305  anlamak i\'e7in a\u351 a\u287 \u305 da basit bir \'f6rnek verelim:\
\
**\'d6rnek: Slot Makinesi Oyunu**\
\
Diyelim ki bir casino oyunu oynuyorsunuz ve \'f6n\'fcn\'fczde 3 farkl\uc0\u305  slot makinesi var. Her makinenin belirli bir t\u305 klama olas\u305 l\u305 \u287 \u305  (\'f6rne\u287 in, kazanma olas\u305 l\u305 \u287 \u305 ) oldu\u287 unu biliyorsunuz, ancak bu olas\u305 l\u305 klar kesin de\u287 il. Bu nedenle, hangi makinenin daha fazla kazanma olas\u305 l\u305 \u287 \u305 na sahip oldu\u287 unu belirlemek i\'e7in Thompson Sampling y\'f6ntemini kullanmak istiyorsunuz.\
\
\uc0\u304 \u351 te Thompson Sampling'in nas\u305 l \'e7al\u305 \u351 t\u305 \u287 \u305  ve bu \'f6rnek \'fczerinden nas\u305 l uyguland\u305 \u287 \u305 :\
\
1. **Ba\uc0\u351 lang\u305 \'e7:**\
   - Her bir makinenin kazanma olas\uc0\u305 l\u305 \u287 \u305  i\'e7in ba\u351 lang\u305 \'e7ta belirsizlik i\'e7eren bir olas\u305 l\u305 k da\u287 \u305 l\u305 m\u305  (\'f6rne\u287 in, Beta da\u287 \u305 l\u305 m\u305 ) kullan\u305 l\u305 r. Bu da\u287 \u305 l\u305 mlar, her makinenin t\u305 klama olas\u305 l\u305 \u287 \u305 n\u305 n muhtemel da\u287 \u305 l\u305 m\u305 n\u305  temsil eder.\
\
2. **Tekrarl\uc0\u305  Se\'e7im:**\
   - Her turda, her makine i\'e7in olas\uc0\u305 l\u305 k da\u287 \u305 l\u305 mlar\u305 ndan bir \'e7ekim yap\u305 l\u305 r. Bu \'e7ekimler, her makinenin mevcut tahmini kazanma olas\u305 l\u305 \u287 \u305 n\u305  g\'fcnceller.\
   - Yani, her turda Thompson Sampling, her makineye bir "\uc0\u351 ans" verir ve bu \u351 ansa dayal\u305  olarak hangi makineyi deneyece\u287 ini se\'e7er.\
\
3. **Makine Se\'e7imi ve G\'f6zlem:**\
   - Thompson Sampling, mevcut olas\uc0\u305 l\u305 k da\u287 \u305 l\u305 mlar\u305 yla elde edilen tahmini kazanma olas\u305 l\u305 klar\u305 na dayanarak bir makine se\'e7er.\
   - Se\'e7ilen makine o turda oynan\uc0\u305 r ve sonucu g\'f6zlemlenir (\'f6rne\u287 in, kazanma veya kaybetme).\
\
4. **Olas\uc0\u305 l\u305 k Da\u287 \u305 l\u305 mlar\u305 n\u305 n G\'fcncellenmesi:**\
   - Her makine i\'e7in kazanma veya kaybetme sonu\'e7lar\uc0\u305 na dayal\u305  olarak olas\u305 l\u305 k da\u287 \u305 l\u305 mlar\u305  g\'fcncellenir. Bu, her makinenin kazanma olas\u305 l\u305 \u287 \u305 n\u305  daha do\u287 ru bir \u351 ekilde tahmin etmeye yard\u305 mc\u305  olur.\
   - Kazanan makinelerin olas\uc0\u305 l\u305 k da\u287 \u305 l\u305 mlar\u305  artar, kaybeden makinelerin olas\u305 l\u305 k da\u287 \u305 l\u305 mlar\u305  d\'fc\u351 er.\
\
5. **Tekrarlama:**\
   - Bu s\'fcre\'e7 tekrarlan\uc0\u305 r ve her tur sonunda daha iyi tahmin edilen kazanma olas\u305 l\u305 klar\u305 yla hangi makinenin se\'e7ilece\u287 i optimize edilir.\
\
Thompson Sampling, belirsizli\uc0\u287 in oldu\u287 u \'e7evrelerde etkili bir \u351 ekilde \'e7al\u305 \u351 \u305 r ve zaman i\'e7inde en iyi se\'e7ene\u287 i (makineyi) bulma e\u287 ilimindedir. Bu y\'f6ntem, reklamc\u305 l\u305 k, klinik denemeler, online pazarlama ve \'e7oklu se\'e7enekli karar verme problemleri gibi bir\'e7ok alanda kullan\u305 l\u305 r.}