{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green204\blue211;
\red199\green203\blue211;\red52\green54\blue66;\red255\green255\blue255;\red212\green20\blue102;\red199\green204\blue211;
\red226\green131\blue14;\red224\green129\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82278\c83856\c85901;
\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c82173\c83747\c85895;
\cssrgb\c91373\c58431\c4706;\cssrgb\c90865\c57785\c3831;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh11960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Ekran Resmi 2023-09-19 20.41.43.png \width18640 \height11040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\

\fs36 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Diyelim ki bir s\'fcpermarketin sat\uc0\u305 \u351  verilerini ele alal\u305 m ve m\'fc\u351 terilerin hangi \'fcr\'fcnleri birlikte sat\u305 n ald\u305 \u287 \u305 n\u305  analiz etmek istiyoruz. \u304 \u351 te basit bir veri k\'fcmesi \'f6rne\u287 i:\

\fs32 \cf5 \cb6 \strokec5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb2 \strokec7 M\'fc\uc0\u351 teri  \'dcr\'fcnler\
\cf8 \strokec8 1\cf7 \strokec7        A, B, C\
\cf8 \strokec8 2\cf7 \strokec7        A, C, D\
\cf8 \strokec8 3\cf7 \strokec7        B, D\
\cf8 \strokec8 4\cf7 \strokec7        A, B, D\
\cf8 \strokec8 5\cf7 \strokec7        B, C
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Bu veri k\'fcmesi \'fczerinde Eclat algoritmas\uc0\u305  uygulayarak s\u305 k \'f6\u287 eleri ve birlikte g\'f6r\'fclme kurallar\u305 n\u305  bulabiliriz.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 S\uc0\u305 k \'d6\u287 elerin Bulunmas\u305 :\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec9 \'d6ncelikle, her bir \'fcr\'fcn\'fcn ne kadar s\uc0\u305 k sat\u305 ld\u305 \u287 \u305 n\u305  bulmam\u305 z gerekiyor. S\u305 kl\u305 k tablosunu olu\u351 tural\u305 m:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 A: 3 kez\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 B: 4 kez\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 C: 2 kez\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 D: 3 kez\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Lattice Olu\uc0\u351 turma:\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec9 \uc0\u350 imdi, s\u305 k \'f6\u287 eler aras\u305 ndaki ili\u351 kileri temsil eden bir lattice olu\u351 turuyoruz:
\fs32 \cf5 \cb6 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \'d8\
   / \\\
  \cf8 \strokec8 A\cf7 \strokec7    \cf8 \strokec8 B\cf7 \strokec7 \
 /   / \\\
\pard\pardeftab720\partightenfactor0
\cf10 \cb2 \strokec10 C\cf7 \cb2 \strokec7    \cf10 \cb2 \strokec10 D\cf7 \cb2 \strokec7    \cf10 \cb2 \strokec10 C\
\
\cf2 \cb3 \strokec11 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf2 \cb3 \strokec9 Bu lattice, \'f6\uc0\u287 elerin birlikte g\'f6r\'fcld\'fc\u287 \'fc ili\u351 kileri g\'f6sterir. \'d6rne\u287 in, \{A, B\} k\'fcmesi, \{A, C\} ve \{B, C\} k\'fcmesiyle birlikte g\'f6r\'fclm\'fc\u351 t\'fcr.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 S\uc0\u305 kl\u305 k Tablosu G\'fcncellemesi:\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec9 Lattice \'fczerinde gezinirken, s\uc0\u305 k \'f6\u287 elerin birlikte g\'f6r\'fcld\'fc\u287 \'fc s\u305 kl\u305 k tablosunu g\'fcncellememiz gerekiyor. \'d6rne\u287 in, \{A, B\} k\'fcmesi i\'e7in yeni bir s\u305 kl\u305 k tablosu olu\u351 tural\u305 m:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{A, B, C\}: 1 kez\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{A, B, D\}: 2 kez\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Birlikte G\'f6r\'fclme Kurallar\uc0\u305 n\u305 n \'dcretilmesi:\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec9 Son olarak, s\uc0\u305 kl\u305 k tablosundan birlikte g\'f6r\'fclme kurallar\u305 n\u305  \'fcretebiliriz. \'d6rne\u287 in:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 A ve B bir arada g\'f6r\'fcl\'fcyor, yani \{A, B\} s\uc0\u305 k bir \'f6\u287 edir.\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 A, B ve C bir arada g\'f6r\'fcl\'fcyor, yani \{A, B, C\} s\uc0\u305 k bir \'f6\u287 edir.\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 A, B ve D bir arada g\'f6r\'fcl\'fcyor, yani \{A, B, D\} s\uc0\u305 k bir \'f6\u287 edir.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec9 Bu kurallar, m\'fc\uc0\u351 terilerin bu \'fcr\'fcnleri bir arada sat\u305 n alma e\u287 ilimlerini g\'f6sterir. \'d6rne\u287 in, bir m\'fc\u351 teri A ve B \'fcr\'fcnlerini birlikte sat\u305 n ald\u305 \u287 \u305 nda, C veya D \'fcr\'fcn\'fcn\'fc de alma olas\u305 l\u305 \u287 \u305  y\'fcksektir.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 Bu basit \'f6rnek, Eclat algoritmas\uc0\u305 n\u305 n nas\u305 l \'e7al\u305 \u351 t\u305 \u287 \u305 n\u305  anlamak i\'e7in kullan\u305 \u351 l\u305 d\u305 r. Ger\'e7ek d\'fcnyadaki daha b\'fcy\'fck veri k\'fcmeleri \'fczerinde uyguland\u305 \u287 \u305 nda, daha karma\u351 \u305 k ve anlaml\u305  birlikte g\'f6r\'fclme kurallar\u305  elde edebilirsiniz.
\fs32 \cf5 \cb6 \strokec5 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}