{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green204\blue211;
\red200\green205\blue211;\red199\green203\blue211;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;
\cssrgb\c82383\c83963\c85906;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Apriori algoritmas\uc0\u305 n\u305 n \'e7al\u305 \u351 ma mant\u305 \u287 \u305  \u351 u ad\u305 mlar\u305  i\'e7erir:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 S\uc0\u305 kl\u305 k Tablosunun Olu\u351 turulmas\u305 : Veri k\'fcmesindeki her \'f6\u287 enin ne kadar s\u305 k g\'f6r\'fcld\'fc\u287 \'fcn\'fc hesaplamak i\'e7in bir s\u305 kl\u305 k tablosu olu\u351 turulur. Bu tablo, \'f6\u287 elerin s\u305 kl\u305 \u287 \u305 n\u305  (support) i\'e7erir.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Minimum Destek E\uc0\u351 ik De\u287 erinin Belirlenmesi: Kullan\u305 c\u305 , ne kadar s\u305 k g\'f6r\'fclen \'f6\u287 elerin (minimum support) analize dahil edilmesi gerekti\u287 ini belirler. Bu, kullan\u305 c\u305  taraf\u305 ndan belirlenen bir e\u351 ik de\u287 erdir.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1-\'d6\uc0\u287 eli S\u305 k K\'fcme Bulma: S\u305 kl\u305 k tablosu \'fczerinde gezinerek, minimum destek e\u351 ik de\u287 erini kar\u351 \u305 layan 1-\'f6\u287 eli s\u305 k k\'fcmeleri (\'f6rnek olarak, tek ba\u351 \u305 na s\u305 k \'f6\u287 eleri) bulunur.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2-\'d6\uc0\u287 eli S\u305 k K\'fcme Bulma: 2-\'f6\u287 eli s\u305 k k\'fcmeleri bulmak i\'e7in 1-\'f6\u287 eli s\u305 k k\'fcmeler kullan\u305 l\u305 r. Bu ad\u305 mda, 2 \'f6\u287 enin birlikte g\'f6r\'fclme s\u305 kl\u305 \u287 \u305  hesaplan\u305 r ve minimum destek e\u351 ik de\u287 erini kar\u351 \u305 layan 2-\'f6\u287 eli s\u305 k k\'fcmeler belirlenir.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 k-\'d6\uc0\u287 eli S\u305 k K\'fcme Bulma: Bu ad\u305 m, 3-\'f6\u287 eli, 4-\'f6\u287 eli ve daha fazla \'f6\u287 eli s\u305 k k\'fcmeleri bulmak i\'e7in ayn\u305  prensibi kullan\u305 r. Her a\u351 amada, bir \'f6nceki a\u351 amadan elde edilen k-1 \'f6\u287 eli s\u305 k k\'fcmeler kullan\u305 larak yeni k-\'f6\u287 eli s\u305 k k\'fcmeleri hesaplan\u305 r.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Birlikte G\'f6r\'fclme Kurallar\uc0\u305 n\u305 n \'dcretilmesi: S\u305 k k\'fcmeler olu\u351 turulduktan sonra, bu k\'fcmeler \'fczerinden birlikte g\'f6r\'fclme kurallar\u305  \'fcretilir. Bu kurallar, \'f6\u287 elerin birlikte g\'f6r\'fclme olas\u305 l\u305 klar\u305 n\u305  g\'f6sterir.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\
\cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Diyelim ki bir s\'fcpermarketin sat\uc0\u305 \u351  verilerini ele alal\u305 m. A\u351 a\u287 \u305 daki veri k\'fcmesi \'f6rne\u287 i \'fczerinden Apriori algoritmas\u305  uygulayal\u305 m:\
\
M\'fc\uc0\u351 teri  \'dcr\'fcnler\
1       A, B, C, D\
2       A, C, D\
3       B, D, E\
4       A, B, D\
5       B, C, E\
\
\
\cb3 \strokec5 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 Varsayal\uc0\u305 m ki minimum destek e\u351 ik de\u287 eri %50 olarak belirlendi. Apriori algoritmas\u305  \u351 u ad\u305 mlar\u305  izler:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1-\'d6\uc0\u287 eli S\u305 k K\'fcmeleri Bulma:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A: 3 kez (60%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 B: 4 kez (80%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C: 3 kez (60%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D: 4 kez (80%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 E: 2 kez (40%)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2-\'d6\uc0\u287 eli S\u305 k K\'fcmeleri Bulma:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{A, B\}: 2 kez (40%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{A, C\}: 2 kez (40%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{A, D\}: 3 kez (60%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{B, C\}: 2 kez (40%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{B, D\}: 3 kez (60%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{C, D\}: 2 kez (40%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{B, E\}: 2 kez (40%)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{D, E\}: 2 kez (40%)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Birlikte G\'f6r\'fclme Kurallar\uc0\u305  \'dcretme:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{A, B\} => \{D\}: Destek: 2 kez (40%), G\'fcven: 2/3 \uc0\u8776  66.67%\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{A, D\} => \{B\}: Destek: 2 kez (40%), G\'fcven: 2/3 \uc0\u8776  66.67%\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{B, D\} => \{A\}: Destek: 2 kez (40%), G\'fcven: 2/3 \uc0\u8776  66.67%\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Bu \'f6rnek, Apriori algoritmas\uc0\u305  kullanarak s\u305 k \'f6\u287 eleri ve birlikte g\'f6r\'fclme kurallar\u305 n\u305  bulma i\u351 lemini g\'f6stermektedir.
\fs32 \cf6 \cb7 \strokec6 \

\fs28 \cf2 \cb3 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
}