{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 \cf2 K-Orta Algoritmas\uc0\u305 \
\

\fs28 \cf3 K-Orta (K-Means) algoritmas\uc0\u305 , bir veri k\'fcmesini belirli say\u305 da k\'fcme veya k\'fcmeye b\'f6lmek i\'e7in kullan\u305 lan bir k\'fcmeleme (clustering) algoritmas\u305 d\u305 r. Temel ama\'e7, veri noktalar\u305 n\u305  birbirine benzeyen k\'fcmelere ay\u305 rmakt\u305 r. K-Means algoritmas\u305 , bu i\u351 lemi iteratif bir \u351 ekilde ger\'e7ekle\u351 tirir ve her iterasyonda veri noktalar\u305 n\u305  en yak\u305 n k\'fcmelere atar.\
\
\uc0\u304 \u351 te K-Means algoritmas\u305 n\u305 n temel \'e7al\u305 \u351 ma prensibi ve \'f6rnek bir kullan\u305 m\u305 :\
\
**Temel \'c7al\uc0\u305 \u351 ma Prensibi:**\
\
1. Ba\uc0\u351 lang\u305 \'e7ta, rastgele se\'e7ilen K k\'fcme merkezi (centroid) olu\u351 turulur. Bu K merkez, veri noktalar\u305 n\u305 n her biri i\'e7in bir k\'fcmenin temsilcisini ifade eder.\
\
2. Her veri noktas\uc0\u305 , en yak\u305 n k\'fcme merkezine atan\u305 r. Yani, her veri noktas\u305  hangi k\'fcmenin merkezine daha yak\u305 nsa o k\'fcmeye atan\u305 r.\
\
3. Veri noktalar\uc0\u305  atan\u305 rken, her bir k\'fcmenin merkezi yeniden hesaplan\u305 r. Bu, o k\'fcmeye ait veri noktalar\u305 n\u305 n ortalamas\u305  al\u305 narak yap\u305 l\u305 r. Yani, k\'fcme merkezi, o k\'fcmeye ait veri noktalar\u305 n\u305 n koordinatlar\u305 n\u305 n ortalamas\u305 d\u305 r.\
\
4. Bu ad\uc0\u305 mlar, veri noktalar\u305  art\u305 k k\'fcme merkezlerine daha yak\u305 n de\u287 i\u351 medi\u287 i (veya bir yak\u305 nsama e\u351 i\u287 i a\u351 \u305 ld\u305 \u287 \u305 nda) kadar tekrarlan\u305 r.\
\
5. Sonu\'e7 olarak, veri k\'fcmesi K farkl\uc0\u305  k\'fcmeye b\'f6l\'fcn\'fcr ve her veri noktas\u305  yaln\u305 zca bir k\'fcmenin \'fcyesi olur.\
\
**\'d6rnek:**\
\
\'d6rnek olarak, bir ma\uc0\u287 azan\u305 n m\'fc\u351 teri verilerini ele alal\u305 m. Bu veriler, her m\'fc\u351 terinin harcad\u305 \u287 \u305  toplam miktar ve s\u305 kl\u305 k gibi al\u305 \u351 veri\u351  al\u305 \u351 kanl\u305 klar\u305 n\u305  i\'e7eriyor olabilir. Ma\u287 aza sahibi, m\'fc\u351 terileri farkl\u305  segmentlere ay\u305 rmak istiyor. \u304 \u351 te K-Means algoritmas\u305 yla bu sorunu \'e7\'f6zmek i\'e7in ad\u305 mlar:\
\
1. Ba\uc0\u351 lang\u305 \'e7ta, K de\u287 erini se\'e7melisiniz. \'d6rne\u287 in, 3 farkl\u305  m\'fc\u351 teri segmenti olu\u351 turmak istiyorsan\u305 z K = 3 se\'e7ebilirsiniz.\
\
2. K k\'fcme merkezi ba\uc0\u351 lang\u305 \'e7ta rastgele se\'e7ilir. \'d6rne\u287 in, rastgele \'fc\'e7 m\'fc\u351 teri se\'e7erek bu m\'fc\u351 terilerin harcad\u305 \u287 \u305  miktar ve s\u305 kl\u305 \u287 \u305  kullanarak ba\u351 lang\u305 \'e7 merkezlerini belirleyebilirsiniz.\
\
3. Her m\'fc\uc0\u351 teriyi, en yak\u305 n merkeze atayarak ba\u351 layabilirsiniz.\
\
4. Yeni k\'fcme merkezlerini hesaplay\uc0\u305 n, yani her k\'fcmenin i\'e7indeki m\'fc\u351 terilerin ortalamas\u305 n\u305  al\u305 n.\
\
5. Her m\'fc\uc0\u351 teriyi bu yeni merkezlere g\'f6re yeniden atay\u305 n.\
\
6. 4. ve 5. ad\uc0\u305 mlar\u305  belirli bir yak\u305 nsama kriterini kar\u351 \u305 layana kadar tekrarlay\u305 n.\
\
Sonu\'e7 olarak, K-Means algoritmas\uc0\u305  her m\'fc\u351 teriyi \'fc\'e7 farkl\u305  k\'fcmeye atar ve bu k\'fcmeler, m\'fc\u351 teri al\u305 \u351 veri\u351  al\u305 \u351 kanl\u305 klar\u305 na g\'f6re belirlenmi\u351  olur. Bu sayede ma\u287 aza sahibi, her bir m\'fc\u351 teri grubuna \'f6zg\'fc pazarlama stratejileri geli\u351 tirebilir veya ma\u287 aza d\'fczenlemeleri yapabilir.}